<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="290.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Popup">
   <children>
      <AnchorPane prefHeight="33.0" prefWidth="290.0" style="-fx-background-color: #452b27;" styleClass="anchor-pane" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="textLabel" text="Inainte de apasarea butonului &quot;Semnez&quot; asigurati-va ca ati luat la cunostiinta termenii si conditiile enumerate in sectiunea &quot;Terms of service&quot;.&#10;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="290.0" spacing="30.0">
         <children>
            <Button fx:id="noBtn" mnemonicParsing="false" onAction="#onNo" text=" Renunta">
               <graphic>
                  <FontAwesomeIconView fill="#a10000" glyphName="CLOSE" size="15" />
               </graphic>
            </Button>
            <Button fx:id="yesBtn" mnemonicParsing="false" onAction="#onYes" text="Semnez">
               <graphic>
                  <FontAwesomeIconView fill="#00ab36" glyphName="CHECK" size="15" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
