<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Cars">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="331.0" style="-fx-background-color: #452b27;" stylesheets="">
         <children>
            <Pane prefHeight="200.0" prefWidth="331.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="370.0" layoutX="16.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../images/logo_main.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="carsBtn" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #452b27;" text="Cars" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="myCarsBtn" graphicTextGap="5.0" layoutX="10.0" layoutY="158.0" mnemonicParsing="false" onAction="#toMyCars" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #452b27;" text="My cars" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" text="" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#toDailyDiscounts" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #452b27;" text="Daily discounts" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TAGS" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#toTermsOfService" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #452b27;" text="Terms of service" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXCLAMATION_CIRCLE" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" onAction="#logOut" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #452b27;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" wrappingWidth="15.714284896850586" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="331.0" prefHeight="750.0" prefWidth="969.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="969.0" style="-fx-background-color: #4d2e2a;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="161.0" />
               </children>
            </HBox>
            <ScrollPane fx:id="scroll" prefHeight="719.0" prefWidth="969.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="33.0" prefWidth="1300.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="1279.0" layoutY="21.0" onMouseClicked="#close" />
            <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="1261.0" layoutY="24.0" onMouseClicked="#minimize" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
