<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Main">
   <children>
      <VBox prefHeight="750.0" prefWidth="331.0" style="-fx-background-color: #6D4C41;" stylesheets="">
         <children>
            <Pane prefHeight="148.0" prefWidth="335.0">
               <children>
                  <Label graphicTextGap="5.0" layoutX="112.0" layoutY="63.0" text="rent-a-car" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BUG" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #6D4C41;" text="Cars" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CAR" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #6D4C41;" text="Daily Discounts" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TAGS" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button graphicTextGap="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="347.0" style="-fx-background-color: #6D4C41;" text="Terms of service" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXCLAMATION_CIRCLE" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
      <VBox layoutX="331.0" prefHeight="750.0" prefWidth="969.0">
         <children>
            <HBox prefHeight="144.0" prefWidth="686.0" style="-fx-background-color: #5D4037;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="161.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="49.0" prefWidth="1300.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="1279.0" layoutY="21.0" onMouseClicked="#close" />
            <FontAwesomeIconView fill="WHITE" glyphName="MINUS" layoutX="1261.0" layoutY="24.0" onMouseClicked="#minimize" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
